# FXDataPlotter

./: README.md  pom.xml
src/main/java/com/oceanos/fxdataplotter/: GuiceMainModule.java  Main.java
src/main/java/com/oceanos/fxdataplotter/chartview/: ChartView.java  DataFieldViewModel.java  DataSourceViewModel.java
src/main/java/com/oceanos/fxdataplotter/connections/: Connection.java  ZeroMQConnection.java
src/main/java/com/oceanos/fxdataplotter/data_adapters/: CSVAdapter.java  DataAdapter.java  JSONAdapter.java
src/main/java/com/oceanos/fxdataplotter/data_source/: DataSource.java
src/main/java/com/oceanos/fxdataplotter/exceptions/: DataParseException.java
src/main/java/com/oceanos/fxdataplotter/logger/: DataLogger.java
src/main/java/com/oceanos/fxdataplotter/model/: DataField.java  DataItem.java  Repository.java
src/main/java/com/oceanos/fxdataplotter/preference/: AppPreference.java
src/main/java/com/oceanos/fxdataplotter/tests/ui/: AddDataSourceViewTest.java  SampleClass.java  SampleClass2.java  TestDrag.java  TestServer.java
src/main/java/com/oceanos/fxdataplotter/utils/: MyDoubleStringConverter.java
src/main/java/com/oceanos/fxdataplotter/view/: AddDataSourceView.java  DataSourceTableView.java  DraggableNode.java  EditCell.java  EditColorPickerCell.java  MainView.java  TextFieldTreeCellImpl.java
src/main/java/com/oceanos/fxdataplotter/viewmodel/: AddDataSourceViewModel.java  DataSourceTableViewModel.java  MainViewModel.java
src/main/resources/com/oceanos/fxdataplotter/view/: AddDataSourceView.fxml  MainView.fxml
src/main/resources/com/oceanos/fxdataplotter/view/descriptions/: dataSource.json  liDataSources.json
src/main/resources/style/: main.css
src/test/java/com/oceanos/fxdataplotter/data_adapters/: CSVAdapterTest.java  JSONAdapterTest.java
src/test/java/testData/: TestDataClass.java
